[path]

; Default path.read-data value for game files
read-data=__PATH__executable__/../../data

; Custom path.write-data value for game saves, mods and logs
write-data=/var/snap/factorio-headless/common/